# Advent-Of-Code

./: AOC.sln  README.md
2021/: 2021.csproj  Program.cs  README.md
2021/Day01/: Day01.cs
2021/Day02/: Day02.cs
2021/Day03/: Day03.cs
2021/Day04/: Day04.cs
2021/Day05/: Day05.cs
2021/Day06/: Day06.cs
2021/Day07/: Day07.cs
2021/Day08/: Day08.cs
2021/Day09/: Day09.cs
2021/Day10/: Day10.cs
2021/Day11/: Day11.cs
2021/Day12/: Day12.cs
2021/Day13/: Day13.cs
2021/Day14/: Day14.cs
2021/Day15/: Day15.cs
2021/Day18/: Day18.cs
2022/: 2022.csproj  Program.cs  README.md
2022/Day01/: Day01.cs
2022/Day02/: Day02.cs
2022/Day03/: Day03.cs
2022/Day04/: Day04.cs
2022/Day05/: Day05.cs
2022/Day06/: Day06.cs
2022/Day07/: Day07.cs
2022/Day08/: Day08.cs
2022/Day09/: Day09.cs
2022/Day10/: Day10.cs
2022/Day11/: Day11.cs
2022/Day12/: Day12.cs
2022/Day13/: Day13.cs
2022/Day14/: Day14.cs
2022/Day15/: Day15.cs
2022/Day16/: Day16.cs
2022/Day17/: Day17.cs
2022/Day18/: Day18.cs
2022/Day19/: Day19.cs
2022/Day20/: Day20.cs
2022/Day21/: Day21.cs
2022/Day22/: Day22.cs
2022/Day23/: Day23.cs
2022/Day24/: Day24.cs
2022/Day25/: Day25.cs
2023/: 2023.csproj  Program.cs  README.md
2023/Day01/: Day01.cs
2023/Day02/: Day02.cs
2023/Day03/: Day03.cs
2023/Day04/: Day04.cs
2023/Day05/: Day05.cs
2023/Day06/: Day06.cs
2023/Day07/: Day07.cs
2023/Day08/: Day08.cs
2023/Day09/: Day09.cs
2023/Day10/: Day10.cs
2023/Day11/: Day11.cs
2023/Day12/: Day12.cs
2023/Day13/: Day13.cs
2023/Day14/: Day14.cs
2023/Day15/: Day15.cs
2023/Day16/: Day16.cs
2023/Day17/: Day17.cs  Path analysis.xlsx
2023/Day18/: Day18.cs
2023/Day19/: Day19.cs
2023/Day20/: Day20.cs
2023/Day21/: Day21.cs
2023/Day22/: Day22.cs
2023/Day23/: Day23.cs
2023/Day24/: Day24.cs
2023/Day25/: Day25.cs
2024/: 2024.csproj  Program.cs  README.md
2024/Day01/: Day01.cs
2024/Day02/: Day02.cs
2024/Day03/: Day03.cs
2024/Day04/: Day04.cs
2024/Day05/: Day05.cs
2024/Day06/: Day06.cs
2024/Day07/: Day07.cs  example.txt
2024/Day08/: Day08.cs
2024/Day09/: Day09.cs
2024/Day10/: Day10.cs
2024/Day11/: Day11.cs
2024/Day12/: Day12.cs
2024/Day13/: Day13.cs
2024/Day14/: Day14.cs
2024/Day15/: Day15.cs
2024/Day16/: Day16.cs  example.txt
2024/Day17/: Day17.cs
2024/Day18/: Day18.cs
2024/Day19/: Day19.cs
2024/Day20/: Day20.cs
2024/Day21/: Day21.cs
2024/Day22/: Day22.cs
2024/Day23/: Day23.cs
2024/Day24/: Day24.cs
2024/Day25/: Day25.cs
2024_Python/: 2024_Python.pyproj  Day01.py  day02.py  day03.py  template.py
2025/: 2025.csproj  Program.cs  README.md
2025/Day01/: Day01.cs
2025/Day02/: Day02.cs
2025/Day03/: Day03.cs
2025/Day04/: Day04.cs
2025/Day05/: Day05.cs
2025/Day06/: Day06.cs
2025/Day07/: Day07.cs
2025/Day08/: Day08.cs
2025/Day09/: Day09.cs
2025/Day10/: Day10.cs
2025/Day11/: Day11.cs
2025/Day12/: Day12.cs
2025/Day13/: Day13.cs
2025/Day14/: Day14.cs
2025/Day15/: Day15.cs
2025/Day16/: Day16.cs
2025/Day17/: Day17.cs
2025/Day18/: Day18.cs
2025/Day19/: Day19.cs
2025/Day20/: Day20.cs
2025/Day21/: Day21.cs
2025/Day22/: Day22.cs
2025/Day23/: Day23.cs
2025/Day24/: Day24.cs
2025/Day25/: Day25.cs
Helpers/: Calculations.cs  CharExtensions.cs  Common.cs  Converters.cs  DictionaryExtensions.cs  FileExtensions.cs  Grid2D.cs  Grid2DExtensions.cs  Helpers.csproj  IEnumerableExtensions.cs  IntExtensions.cs  MathExtensions.cs  PacketParser.cs
Template/: Day.cs  IDay.cs  README.md  Template.csproj
Template/Day01/: Day01.cs
Template/Day02/: Day02.cs
Template/Day03/: Day03.cs
Template/Day04/: Day04.cs
Template/Day05/: Day05.cs
Template/Day06/: Day06.cs
Template/Day07/: Day07.cs
Template/Day08/: Day08.cs
Template/Day09/: Day09.cs
Template/Day10/: Day10.cs
Template/Day11/: Day11.cs
Template/Day12/: Day12.cs
Template/Day13/: Day13.cs
Template/Day14/: Day14.cs
Template/Day15/: Day15.cs
Template/Day16/: Day16.cs
Template/Day17/: Day17.cs
Template/Day18/: Day18.cs
Template/Day19/: Day19.cs
Template/Day20/: Day20.cs
Template/Day21/: Day21.cs
Template/Day22/: Day22.cs
Template/Day23/: Day23.cs
Template/Day24/: Day24.cs
Template/Day25/: Day25.cs
Tests/: Tests.csproj
Tests/HelpersUT/: CalculationsUT.cs  Grid2DExtensionsUT.cs  MathExtensionsUT.cs  PacketParserUT.cs
